WpfPlus/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfPlus.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Helpers.xaml" />

        <ResourceDictionary Source="WindowStyle.xaml" />
        <ResourceDictionary Source="TabControlStyle.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="TextBoxStyle.xaml" />
        <ResourceDictionary Source="ComboBoxStyle.xaml" />
        <ResourceDictionary Source="GroupBoxStyle.xaml" />
        <ResourceDictionary Source="ListBoxStyle.xaml" />
        <ResourceDictionary Source="ScrollBarStyle.xaml" />
        <ResourceDictionary Source="ScrollViewerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource WindowStyle}" />
    <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}" />
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBoxStyle}" />
    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ListBoxStyle}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewerStyle}" />
</ResourceDictionary>