WpfPlus/Colors/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <Color x:Key="BackgroundColor1">#151515</Color>
    <Color x:Key="BackgroundColor2">#1A1A1A</Color>
    <Color x:Key="BackgroundColor3">#1E1E1E</Color>
    <Color x:Key="BackgroundColor4">#292929</Color>
    <Color x:Key="BackgroundColor5">#333333</Color>
    <Color x:Key="BackgroundColor6">#4B4B4B</Color>
    <Color x:Key="ForegroundColor4">#151515</Color>
    <Color x:Key="ForegroundColor3">#8A8A8A</Color>
    <Color x:Key="ForegroundColor2">#C4C4C4</Color>
    <Color x:Key="ForegroundColor1">#F0F0F0</Color>
    <Color x:Key="RedColor">#E31212</Color>

    <!-- Window -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource BackgroundColor3}" />
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="{StaticResource ForegroundColor1}" />
     
    <!-- TabControl -->
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="TabControlContainedBackgroundBrush" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="TabControlTabBackgroundBrush" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="TabControlTabForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="TabControlTabHoverBackgroundBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="TabControlTabSelectedBackgroundBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="TabControlTabDisabledBackgroundBrush" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="TabControlTabDisabledForegroundBrush" Color="{StaticResource ForegroundColor3}" />

    <!-- Button -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ButtonPressBackgroundBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ButtonPressBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush" Color="{StaticResource ForegroundColor3}" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="TextBoxHoverBackgroundBrush" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="{StaticResource BackgroundColor4}" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="TextBoxDisabledForegroundBrush" Color="{StaticResource ForegroundColor3}" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxNonEditableBackgroundBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="ComboBoxNonEditableBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ComboBoxNonEditableHoverBackgroundBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ComboBoxNonEditableDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxNonEditableDisabledBorderBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="ComboBoxButtonBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxButtonBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ComboBoxButtonForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="ComboBoxButtonHoverBackgroundBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ComboBoxButtonPressBackgroundBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ComboBoxButtonCheckedBackgroundBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ComboBoxButtonDisabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxButtonDisabledBorderBrush" Color="{StaticResource BackgroundColor5}" />
    <SolidColorBrush x:Key="ComboBoxButtonDisabledForegroundBrush" Color="{StaticResource ForegroundColor3}" />
    <SolidColorBrush x:Key="ComboBoxListBackgroundBrush" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="ComboBoxListBorderBrush" Color="{StaticResource BackgroundColor6}" />
    
    <!-- ValidationErrorOverlay -->
    <SolidColorBrush x:Key="ValidationErrorOverlayBorderBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="ValidationErrorOverlayForegroundBrush" Color="{StaticResource ForegroundColor4}" />
    
    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="CheckBoxForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="CheckBoxMarkBrush" Color="{StaticResource ForegroundColor2}" />

    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="RadioButtonForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="RadioButtonMarkBrush" Color="{StaticResource ForegroundColor2}" />

    <!-- GroupBox -->
    <SolidColorBrush x:Key="GroupBoxBackgroundBrush" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="GroupBoxContainedBackgroundBrush" Color="{StaticResource BackgroundColor2}" />
    <SolidColorBrush x:Key="GroupBoxBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="GroupBoxHeaderForegroundBrush" Color="{StaticResource ForegroundColor2}" />

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="ListBoxForegroundBrush" Color="{StaticResource ForegroundColor2}" />
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="{StaticResource BackgroundColor6}" />
    <SolidColorBrush x:Key="ListBoxItemFirstBackgroundBrush" Color="{StaticResource BackgroundColor1}" />
    <SolidColorBrush x:Key="ListBoxItemSecondBackgroundBrush" Color="{StaticResource BackgroundColor2}" />
    
    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource BackgroundColor3}" />
    <SolidColorBrush x:Key="ScrollBarForegroundBrush" Color="{StaticResource ForegroundColor3}" />
    <SolidColorBrush x:Key="ScrollBarHoverForegroundBrush" Color="{StaticResource ForegroundColor1}" />
    
    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="ScrollViewerBackgroundBrush" Color="{StaticResource BackgroundColor3}" />
</ResourceDictionary>