ToolkitDemo/MainWindow.xaml

<Window x:Class="ToolkitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitDemo"
        xmlns:plus="clr-namespace:WpfPlus.Controls;assembly=WpfPlus"
        mc:Ignorable="d"
        Title="WpfPlus-Toolkit Demo"
        Height="508.31"
        Width="993.293"
        Style="{StaticResource WindowStyle}"
        d:DataContext="{d:DesignInstance local:MainWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <plus:SpacedStackPanel Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Orientation="Horizontal"
                               Margin="5">
            <Button>Enabled</Button>
            <Button IsEnabled="False">Disabled</Button>
        </plus:SpacedStackPanel>
        <plus:SimpleForm Grid.Row="1"
                         Grid.Column="0"
                         Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Enabled:</TextBlock>
            <TextBox Grid.Column="1" />
            <TextBlock Grid.Column="0">Disabled:</TextBlock>
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Text="You'll never be able to edit me!" />
            <TextBlock Grid.Column="0">Numeric:</TextBlock>
            <TextBox Grid.Column="1"
                     Text="{Binding TextBoxTestIntegerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0">Enabled:</TextBlock>
            <ComboBox Grid.Column="1">
                <ComboBox.Items>
                    <ComboBoxItem>This</ComboBoxItem>
                    <ComboBoxItem>is</ComboBoxItem>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Column="0">Disabled:</TextBlock>
            <ComboBox Grid.Column="1"
                      IsEnabled="False">
                <ComboBox.Items>
                    <ComboBoxItem>This</ComboBoxItem>
                    <ComboBoxItem>is</ComboBoxItem>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Column="0">Editable Enabled:</TextBlock>
            <ComboBox Grid.Column="1"
                      IsEditable="True">
                <ComboBox.Items>
                    <ComboBoxItem>This</ComboBoxItem>
                    <ComboBoxItem>is</ComboBoxItem>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Column="0">Editable Disabled:</TextBlock>
            <ComboBox Grid.Column="1"
                      IsEditable="True"
                      IsEnabled="False">
                <ComboBox.Items>
                    <ComboBoxItem>This</ComboBoxItem>
                    <ComboBoxItem>is</ComboBoxItem>
                    <ComboBoxItem>a</ComboBoxItem>
                    <ComboBoxItem>test</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <TextBlock Grid.Column="0">Numeric:</TextBlock>
            <ComboBox Grid.Column="1"
                      IsEditable="True"
                      Text="{Binding TextBoxTestIntegerValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.Items>
                    <ComboBoxItem>0</ComboBoxItem>
                    <ComboBoxItem>42</ComboBoxItem>
                    <ComboBoxItem>99</ComboBoxItem>
                    <ComboBoxItem>keks</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
                Speichern
            </Button>
        </plus:SimpleForm>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
        <ScrollViewer Grid.Row="1"
                      Grid.Column="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Header="GroupBox 1"
                          Margin="5"
                          Width="250"
                          Height="200"
                          VerticalAlignment="Top">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Column1" />
                            <DataGridTextColumn Width="*" Header="Column2" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="GroupBox 2"
                          Margin="5"
                          Width="200"
                          Height="250"
                          VerticalAlignment="Top">
                    <ListBox>
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                        <ListBoxItem>Item 4</ListBoxItem>
                        <ListBoxItem>Item 5</ListBoxItem>
                        <ListBoxItem>Item 6</ListBoxItem>
                        <ListBoxItem>Item 7</ListBoxItem>
                        <ListBoxItem>Item 8</ListBoxItem>
                        <ListBoxItem>Item 9</ListBoxItem>
                        <ListBoxItem>Item 10</ListBoxItem>
                        <ListBoxItem>Item 11</ListBoxItem>
                        <ListBoxItem>Item 12</ListBoxItem>
                        <ListBoxItem>Item 13</ListBoxItem>
                        <ListBoxItem>Item 14</ListBoxItem>
                        <ListBoxItem>Item 15</ListBoxItem>
                        <ListBoxItem>Item 16</ListBoxItem>
                        <ListBoxItem>Item 17</ListBoxItem>
                        <ListBoxItem>Item 18</ListBoxItem>
                        <ListBoxItem>Item 19</ListBoxItem>
                        <ListBoxItem>Item 20</ListBoxItem>
                        <ListBoxItem>Item 42</ListBoxItem>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="GroupBox 3"
                          Margin="5"
                          Padding="0"
                          Width="200"
                          Height="200"
                          VerticalAlignment="Top">
                    <ListBox BorderThickness="0" IsEnabled="False">
                        <ListBoxItem>Item 1</ListBoxItem>
                        <ListBoxItem>Item 2</ListBoxItem>
                        <ListBoxItem>Item 3</ListBoxItem>
                        <ListBoxItem>Item 4</ListBoxItem>
                        <ListBoxItem>Item 5</ListBoxItem>
                        <ListBoxItem>Item 6</ListBoxItem>
                        <ListBoxItem>Item 7</ListBoxItem>
                        <ListBoxItem>Item 8</ListBoxItem>
                        <ListBoxItem>Item 9</ListBoxItem>
                        <ListBoxItem>Item 10</ListBoxItem>
                        <ListBoxItem>Item 11</ListBoxItem>
                        <ListBoxItem>Item 12</ListBoxItem>
                        <ListBoxItem>Item 13</ListBoxItem>
                        <ListBoxItem>Item 14</ListBoxItem>
                    </ListBox>
                </GroupBox>
                <TabControl Margin="5"
                            Width="300"
                            Height="200"
                            VerticalAlignment="Top">
                    <TabItem Header="Page 1">
                        <TextBlock Text="Content 1" />
                    </TabItem>
                    <TabItem Header="Page 2">
                        <TextBlock Text="Content 2" />
                    </TabItem>
                    <TabItem Header="Page 2">
                        <TextBlock Text="Content 3" />
                    </TabItem>
                    <TabItem Header="Disabled Page" IsEnabled="False">
                        <TextBlock Text="Content 4" />
                    </TabItem>
                </TabControl>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>