ToolkitDemo/MainWindow.xaml

<Window x:Class="ToolkitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitDemo"
        xmlns:plus="clr-namespace:WpfPlus.Controls;assembly=WpfPlus"
        mc:Ignorable="d"
        Title="WpfPlus-Toolkit Demo"
        Height="350"
        Width="525"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <plus:SpacedStackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button>Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
        </plus:SpacedStackPanel>
        <plus:SimpleForm Grid.Row="1"  Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Feld 1:</TextBlock>
            <TextBox Grid.Column="1" />
            <TextBlock Grid.Column="0">Feld 2:</TextBlock>
            <TextBox Grid.Column="1" />
            <TextBlock Grid.Column="0">Feld 3:</TextBlock>
            <TextBox Grid.Column="1" />
            <Button Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">Speichern</Button>
        </plus:SimpleForm>
    </Grid>
</Window>